export MY_SQL_DB_HOST=127.0.0.1
export MY_SQL_DB_USER='root'
export MY_SQL_DB_PASSWORD='Algn1016081'
export MY_SQL_DB_PORT=3306
export MY_SQL_DB_DATABASE='pruebas_01'
export MY_SQL_DB_CONNECTION_LIMIT=4